<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Railway Express</title>
</head>
<body>

    <header>
        <h1>Railway Express</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Schedule</a></li>
                <li><a href="#">Tickets</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome Aboard</h2>
        <p>Experience the joy of travel with Railway Express. Book your tickets now!</p>
    </section>

    <section class="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="train-icon.png" alt="Train Icon">
            <h3>Comfortable Seating</h3>
            <p>Relax in our spacious and comfortable seating arrangements during your journey.</p>
        </div>
        <div class="service">
            <img src="clock-icon.png" alt="Clock Icon">
            <h3>Punctual Schedule</h3>
            <p>Our trains follow a punctual schedule to ensure you reach your destination on time.</p>
        </div>
        <div class="service">
            <img src="landscape-icon.png" alt="Landscape Icon">
            <h3>Scenic Routes</h3>
            <p>Enjoy breathtaking views as our trains traverse through scenic landscapes.</p>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or need assistance? Contact our customer support team.</p>
        <a href="mailto:info@railwayexpress.com">info@railwayexpress.com</a>
    </section>

    <footer>
        <p>&copy; 2024 Railway Express. All rights reserved.</p>
    </footer>

</body>
</html>
