<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Responsive Login And Register Form</title>
</head>
<body>
    
    <div class="container">
        <form action="#" class="login active" onsubmit="loginSubmit(event)">
            <h2 class="title">Login with your account</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email address">
                    
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password" pattern=".{8,}" id="password" placeholder="Your password">
                    
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <button type="submit" class="btn-submit">Login</button>
            <a href="#">Forgot password?</a>
            <p>I don't have an account. <a href="#" onclick="switchForm('register', event)">Register</a></p>
        </form>

        <form action="#" class="register" onsubmit="registerSubmit(event)">
            <h2 class="title">Register your account</h2>
            <div class="form-group">
                <label for="register-email">Email</label>
                <div class="input-group">
                    <input type="email" id="register-email" placeholder="Email address" required>
                    
                </div>
            </div>
            <div class="form-group">
                <label for="register-password">Password</label>
                <div class="input-group">
                    <input type="password" id="register-password" pattern=".{8,}" placeholder="Your password" required>
                    
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <div class="form-group">
                <label for="register-confirm-pass">Confirm password</label>
                <div class="input-group">
                    <input type="password" id="register-confirm-pass" placeholder="Enter password again" required>
                    
                </div>
                <span class="help-text">Confirm password must be same with password</span>
            </div>
            <button type="submit" class="btn-submit">Register</button>
            <p>I already have an account. <a href="#" onclick="switchForm('login', event)">Login</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
